apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-sonarqube-python-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: example-sonarqube-python-deploy
  template:
    metadata:
      labels:
        app: example-sonarqube-python-deploy
    spec:
      containers:
      - name: example-sonarqube-python-deploy
        image: glozanoastay/example-sonarqube-python:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: example-sonarqube-python-deploy-srv
spec:
  type: LoadBalancer
  ports:
  - port: 8081
    targetPort: 5000
  selector:
    app: example-sonarqube-python-deploy

